CONTAINER_REGISTRY_USERNAME=
CONTAINER_REGISTRY_PASSWORD=
CONTAINER_REGISTRY_LOGIN_SERVER=

SAPASSWORD=
ACCEPT_EULA=Y

FHIRServer__Security__Enabled=true
FHIRServer__Security__Authentication__Audience=
FHIRServer__Security__Authentication__Authority=

SqlServer__AllowDatabaseCreation=true
SqlServer__Initialize=true
DataStore=SqlServer

ApplicationInsights__InstrumentationKey=
APPINSIGHTS_PORTALINFO=ASP.NETCORE
APPINSIGHTS_PROFILERFEATURE_VERSION=1.0.0
APPINSIGHTS_SNAPSHOTFEATURE_VERSION=1.0.0

ASPNETCORE_URLS=https://+:8443;http://+:8080
ASPNETCORE_Kestrel__Certificates__Default__Password=
ASPNETCORE_Kestrel__Certificates__Default__Path=
